{
  "ConnectionStrings": {
    "Quote2Cash": "Host=localhost;Port=5432;Database=Biture;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "DocumentStoragePath": "App_Data/Documents"
}
